/** Условия if else
 * Используется например, если пользователь не зарегитрирован на сайте, то ему не доступны некоторые ф-ции.
 * Все условия начинаем if () - в скобках пишем то, что хотим проверить.
 * При таком условии ничего не выводится
if (4 === 9) {
  console.log('ok');
}

 * Условие выполнилось
if (4 === 4) {
  console.log('ok');
}

 * Когда условие не выполнилось, то else 
if (4 !== '4') {
  console.log('ok');
} else {
  console.log('error');
  
}

 * Условия превращают любой тип данных в булиновый, для того, чтобы проверить правдивость. 
  * Например если написать в скобках 1, то будет true. Если 0 false
if (1) {
  console.log('ok');
} else {
  console.log('error');
}
if (0) {
  console.log('ok');
} else {
  console.log('error');
}

  * М=Есть возможность дальше продолжить условие при посощи вложености и else в конце
if (num < 49) {
  console.log('error');
} else if (num > 50) {
  console.log('more');
} else {
  console.log('ok');
  
}

  * Тернарный оператор условий - Наазывается тернарным, потому что в его работе участвуют 3 аргумента. Один такой оператор в JS
  * Сначало условие которое мы проверяем, Потом ?. Потом код при выполении условия. Потом :. Потом код когда не верно.
(num === 50) ? console.log('Ok') : console.log('error');
(num === 50) ? console.log('Ok') : console.log('error'); // error


* Бинарный оператор. Например
4 + 4.

* Унарный оператор. Например унарный +
+'5'



* Switch Конструкция
 */

const num = 40;

